.navbar {
	display: flex;
	justify-content: center;
	align-items: center;

	// margin-top: 1rem;

	// position: fixed;
	background-color: var(--darkblue1);
	width: 100%;
	z-index: 999999;
	padding: 2.5rem 0rem;

	// position: absolute;
	// top: 5rem;
	// right: 5rem;
	// position: fixed;
	// background-color: #fff;
	// height: 10rem;
	// width: 10rem;
	// border-radius: 50%;

	&-icon {
		display: grid;
		place-items: center;
		position: relative;
		cursor: pointer;

		&>span {
			width: 50px;
			height: 3px;
			background: #000;
			transition: all 0.3s ease-in-out;
		}

		&:hover span:nth-child(1) {
			width: 35px;
		}

		&:hover span:nth-child(2) {
			width: 40px;
		}

		&.active span:nth-child(1) {
			transform-origin: center center;
			transform: rotate(-45deg) translate(-9px, 10px);
			width: 55px;
		}

		&.active span:nth-child(2) {
			transform: translateX(10px);
			opacity: 0;
		}

		&.active span:nth-child(3) {
			transform-origin: center center;
			transform: rotate(45deg) translate(-12px, -13px);
			width: 55px;
		}

		&--line1 {
			width: 4.2rem;
			justify-self: end;
		}

		&--line2 {
			margin-top: 1.5rem;
			width: 3.5rem;
			justify-self: end;
		}

		&--line3 {
			margin-top: 1.5rem;
		}
	}
}

.navbar2 {
	display: flex;
	justify-content: center;
	align-items: center;

	// margin-top: 1rem;

	// position: fixed;
	background-color: var(--coral2);
	width: 100%;
	z-index: 999999;
	padding: 2.5rem 0rem;

	// position: absolute;
	// top: 5rem;
	// right: 5rem;
	// position: fixed;
	// background-color: #fff;
	// height: 10rem;
	// width: 10rem;
	// border-radius: 50%;

	&-icon {
		display: grid;
		place-items: center;
		position: relative;
		cursor: pointer;

		&>span {
			width: 50px;
			height: 3px;
			background: #000;
			transition: all 0.3s ease-in-out;
		}

		&:hover span:nth-child(1) {
			width: 35px;
		}

		&:hover span:nth-child(2) {
			width: 40px;
		}

		&.active span:nth-child(1) {
			transform-origin: center center;
			transform: rotate(-45deg) translate(-9px, 10px);
			width: 55px;
		}

		&.active span:nth-child(2) {
			transform: translateX(10px);
			opacity: 0;
		}

		&.active span:nth-child(3) {
			transform-origin: center center;
			transform: rotate(45deg) translate(-12px, -13px);
			width: 55px;
		}

		&--line1 {
			width: 4.2rem;
			justify-self: end;
		}

		&--line2 {
			margin-top: 1.5rem;
			width: 3.5rem;
			justify-self: end;
		}

		&--line3 {
			margin-top: 1.5rem;
		}
	}
}

.navbar3 {
	display: flex;
	justify-content: center;
	align-items: center;

	// margin-top: 1rem;

	// position: fixed;
	background-color: var(--darkblue1);
	width: 100%;
	z-index: 999999;
	padding: 2.5rem 0rem;

	// position: absolute;
	// top: 5rem;
	// right: 5rem;
	// position: fixed;
	// background-color: #fff;
	// height: 10rem;
	// width: 10rem;
	// border-radius: 50%;

	&-icon {
		display: grid;
		place-items: center;
		position: relative;
		cursor: pointer;

		&>span {
			width: 50px;
			height: 3px;
			background: #000;
			transition: all 0.3s ease-in-out;
		}

		&:hover span:nth-child(1) {
			width: 35px;
		}

		&:hover span:nth-child(2) {
			width: 40px;
		}

		&.active span:nth-child(1) {
			transform-origin: center center;
			transform: rotate(-45deg) translate(-9px, 10px);
			width: 55px;
		}

		&.active span:nth-child(2) {
			transform: translateX(10px);
			opacity: 0;
		}

		&.active span:nth-child(3) {
			transform-origin: center center;
			transform: rotate(45deg) translate(-12px, -13px);
			width: 55px;
		}

		&--line1 {
			width: 4.2rem;
			justify-self: end;
		}

		&--line2 {
			margin-top: 1.5rem;
			width: 3.5rem;
			justify-self: end;
		}

		&--line3 {
			margin-top: 1.5rem;
		}
	}
}

.sticky {
	position: sticky;
	top: 0;
}

.display {
	overflow-y: hidden;
	display: none;
	transition: all .5s ease-out;
}

.navcontent {
	background-color: var(--coral2);
	height: 0%;
	width: 100vw;
	position: fixed;
	overflow-y: hidden;
	z-index: 99999;
	transition: all .5s ease-out;

	&-ul {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);

		list-style-type: none;
		text-decoration: none;

		height: 100%;
		place-items: start;

		color: #000;

		@media screen and (max-width: $bp-medium) {
			grid-template-rows: 20rem 50rem;
		}

		@media screen and (max-width: $bp-small) {
			font-size: 1rem;
		}

		&--hjem {
			grid-column: 1 / 1;
			grid-row: 1 / 1;
			margin: 10rem 0rem 0rem 10rem;

			@media screen and (max-width: $bp-medium) {
				margin: 5rem 0rem 0rem 5rem;
			}

			@media screen and (max-width: 425px) {
				margin: 2rem 0rem 0rem 1rem;
			}

			&_hjem {
				color: #000;

				text-decoration: none;

				&--title {
					font-size: var(--fs-heading);

					&-underline {
						border-bottom: var(--border-bottom-8);
					}

					@media screen and (max-width: $bp-small) {
						font-size: 2.5rem;
					}

					@media screen and (max-width: 375px) {
						font-size: 1.8rem;
					}
				}
			}
		}

		&--nyheter {
			grid-column: 2 / 2;
			grid-row: 1 / 1;
			margin: 10rem 0rem 0rem 10rem;

			@media screen and (max-width: $bp-medium) {
				margin: 5rem 0rem 0rem 5rem;
			}

			@media screen and (max-width: 425px) {
				margin: 2rem 0rem 0rem 1rem;
			}

			&_nyheter {
				color: #000;

				text-decoration: none;

				&--title {
					font-size: var(--fs-heading);

					&-underline {
						border-bottom: var(--border-bottom-8);
					}

					@media screen and (max-width: $bp-small) {
						font-size: 2.5rem;
					}

					@media screen and (max-width: 375px) {
						font-size: 1.8rem;
					}
				}
			}
		}

		&--nettbutikk {
			grid-column: 3 / 3;
			grid-row: 1 / 1;
			margin: 10rem 0rem 0rem 10rem;

			@media screen and (max-width: $bp-medium) {
				margin: 5rem 0rem 0rem 5rem;
			}

			@media screen and (max-width: $bp-small) {
				margin: 5rem 0rem 0rem 2rem;
			}

			@media screen and (max-width: 425px) {
				margin: 2rem 0rem 0rem 1rem;
			}

			&_nettbutikk {
				&--title {
					font-size: var(--fs-heading);

					@media screen and (max-width: $bp-small) {
						font-size: 2.5rem;
					}

					@media screen and (max-width: 375px) {
						font-size: 1.8rem;
					}
				}
			}
		}

		&--produkter {
			grid-column: 1 / 1;
			grid-row: 2 / 2;
			margin: 10rem 0rem 0rem 10rem;

			display: flex;
			flex-direction: column;

			@media screen and (max-width: $bp-medium) {
				margin: 5rem 0rem 0rem 5rem;
			}

			@media screen and (max-width: 425px) {
				margin: 2rem 0rem 0rem 1rem;
			}

			&_title {
				font-size: var(--fs-heading);
				margin-bottom: 1rem;

				@media screen and (max-width: $bp-small) {
					font-size: 2.5rem;
				}

				@media screen and (max-width: 375px) {
					font-size: 2rem;
				}
			}

			&_sjomat {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #000;
				margin-bottom: 1.5rem;
				font-weight: 300;

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}

				&-underline {
					border-bottom: var(--border-bottom-8);
				}
			}

			&_delikatesser {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #000;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-8);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}

			&_catering {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #000;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-8);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}

			&_lunsj {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #000;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-8);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}

			&_mengdekalk {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #000;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-8);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}
		}

		&--om {
			grid-column: 2 / 2;
			grid-row: 2 / 2;
			margin: 10rem 0rem 0rem 10rem;

			display: flex;
			flex-direction: column;

			@media screen and (max-width: $bp-medium) {
				margin: 5rem 0rem 0rem 5rem;
			}

			@media screen and (max-width: 425px) {
				margin: 2rem 0rem 0rem 1rem;
			}

			&_title {
				font-size: var(--fs-heading);
				margin-bottom: 1rem;

				@media screen and (max-width: $bp-small) {
					font-size: 2.5rem;
				}

				@media screen and (max-width: 375px) {
					font-size: 2rem;
				}
			}

			&_om {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #000;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-8);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}

			&_historie {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #000;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-8);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}

			&_kvalitet {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #000;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-8);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}
		}

		&--kontakt {
			grid-column: 3 / 3;
			grid-row: 2 / 2;
			display: flex;
			flex-direction: column;
			margin: 10rem 0rem 0rem 10rem;

			@media screen and (max-width: $bp-medium) {
				margin: 5rem 0rem 0rem 5rem;
			}

			@media screen and (max-width: $bp-small) {
				margin: 5rem 0rem 0rem 2rem;
			}

			@media screen and (max-width: 425px) {
				margin: 2rem 0rem 0rem 1rem;
			}

			&_title {
				font-size: var(--fs-heading);
				margin-bottom: 1rem;

				@media screen and (max-width: $bp-small) {
					font-size: 2.5rem;
				}

				@media screen and (max-width: 375px) {
					font-size: 2rem;
				}
			}

			&_finnoss {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #000;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-8);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}

			&_skjema {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #000;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-8);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}
		}
	}
}

.navcontent2 {
	background-color: var(--darkblue1);
	height: 0%;
	width: 100vw;
	position: fixed;
	overflow-y: hidden;
	z-index: 99999;
	transition: all .5s ease-out;

	&-ul {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);

		list-style-type: none;
		text-decoration: none;

		height: 100%;
		place-items: start;

		color: #000;

		@media screen and (max-width: $bp-medium) {
			grid-template-rows: 20rem 50rem;
		}

		@media screen and (max-width: $bp-small) {
			font-size: 1rem;
		}

		&--hjem {
			grid-column: 1 / 1;
			grid-row: 1 / 1;
			margin: 10rem 0rem 0rem 10rem;

			@media screen and (max-width: $bp-medium) {
				margin: 5rem 0rem 0rem 5rem;
			}

			@media screen and (max-width: 425px) {
				margin: 2rem 0rem 0rem 1rem;
			}

			&_hjem {
				color: #fff;

				text-decoration: none;

				&--title {
					font-size: var(--fs-heading);

					&-underline {
						border-bottom: var(--border-bottom-2);
					}

					@media screen and (max-width: $bp-small) {
						font-size: 2.5rem;
					}

					@media screen and (max-width: 375px) {
						font-size: 1.8rem;
					}
				}
			}
		}

		&--nyheter {
			grid-column: 2 / 2;
			grid-row: 1 / 1;
			margin: 10rem 0rem 0rem 10rem;

			@media screen and (max-width: $bp-medium) {
				margin: 5rem 0rem 0rem 5rem;
			}

			@media screen and (max-width: 425px) {
				margin: 2rem 0rem 0rem 1rem;
			}

			&_nyheter {
				color: #fff;

				text-decoration: none;

				&--title {
					font-size: var(--fs-heading);

					&-underline {
						border-bottom: var(--border-bottom-2);
					}

					@media screen and (max-width: $bp-small) {
						font-size: 2.5rem;
					}

					@media screen and (max-width: 375px) {
						font-size: 1.8rem;
					}
				}
			}
		}

		&--nettbutikk {
			grid-column: 3 / 3;
			grid-row: 1 / 1;
			margin: 10rem 0rem 0rem 10rem;

			@media screen and (max-width: $bp-medium) {
				margin: 5rem 0rem 0rem 5rem;
			}

			@media screen and (max-width: $bp-small) {
				margin: 5rem 0rem 0rem 2rem;
			}

			@media screen and (max-width: 425px) {
				margin: 2rem 0rem 0rem 1rem;
			}

			&_nettbutikk {
				&--title {
					color: #fff;
					font-size: var(--fs-heading);

					@media screen and (max-width: $bp-small) {
						font-size: 2.5rem;
					}

					@media screen and (max-width: 375px) {
						font-size: 1.8rem;
					}
				}
			}
		}

		&--produkter {
			grid-column: 1 / 1;
			grid-row: 2 / 2;
			margin: 10rem 0rem 0rem 10rem;

			display: flex;
			flex-direction: column;

			@media screen and (max-width: $bp-medium) {
				margin: 5rem 0rem 0rem 5rem;
			}

			@media screen and (max-width: 425px) {
				margin: 2rem 0rem 0rem 1rem;
			}

			&_title {
				font-size: var(--fs-heading);
				margin-bottom: 1rem;

				color: #fff;

				text-decoration: none;

				@media screen and (max-width: $bp-small) {
					font-size: 2.5rem;
				}

				@media screen and (max-width: 375px) {
					font-size: 2rem;
				}
			}

			&_sjomat {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #fff;
				margin-bottom: 1.5rem;
				font-weight: 300;

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}

				&-underline {
					border-bottom: var(--border-bottom-2);
				}
			}

			&_delikatesser {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #fff;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-2);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}

			&_catering {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #fff;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-2);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}

			&_lunsj {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #fff;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-2);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}

			&_mengdekalk {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #fff;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-2);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}
		}

		&--om {
			grid-column: 2 / 2;
			grid-row: 2 / 2;
			margin: 10rem 0rem 0rem 10rem;

			display: flex;
			flex-direction: column;

			@media screen and (max-width: $bp-medium) {
				margin: 5rem 0rem 0rem 5rem;
			}

			@media screen and (max-width: 425px) {
				margin: 2rem 0rem 0rem 1rem;
			}

			&_title {
				font-size: var(--fs-heading);
				margin-bottom: 1rem;
				color: #fff;

				@media screen and (max-width: $bp-small) {
					font-size: 2.5rem;
				}

				@media screen and (max-width: 375px) {
					font-size: 2rem;
				}
			}

			&_om {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #fff;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-2);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}

			&_historie {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #fff;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-2);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}

			&_kvalitet {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #fff;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-2);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}
		}

		&--kontakt {
			grid-column: 3 / 3;
			grid-row: 2 / 2;
			display: flex;
			flex-direction: column;
			margin: 10rem 0rem 0rem 10rem;
			color: #fff;

			@media screen and (max-width: $bp-medium) {
				margin: 5rem 0rem 0rem 5rem;
			}

			@media screen and (max-width: $bp-small) {
				margin: 5rem 0rem 0rem 2rem;
			}

			@media screen and (max-width: 425px) {
				margin: 2rem 0rem 0rem 1rem;
			}

			&_title {
				font-size: var(--fs-heading);
				margin-bottom: 1rem;

				@media screen and (max-width: $bp-small) {
					font-size: 2.5rem;
				}

				@media screen and (max-width: 375px) {
					font-size: 2rem;
				}
			}

			&_finnoss {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #fff;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-2);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}

			&_skjema {
				text-decoration: none;
				font-size: var(--fs-title);
				color: #fff;
				margin-bottom: 1.5rem;
				font-weight: 300;

				&-underline {
					border-bottom: var(--border-bottom-2);
				}

				@media screen and (max-width: $bp-small) {
					font-size: 2rem;
				}
			}
		}
	}
}

.navcontent:active {
	transition: all .5s ease-out;
}

.landing {
	height: 100vh;

	&-landingplace {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 200px 1fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		grid-template-areas: "top""bottom";
		justify-items: center;

		background-attachment: fixed;
		background-image: url(/kh/img/background-landing.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;

		&--logo {
			grid-area: top;
			align-self: center;

			height: 20rem;

			filter: brightness(100%);

			@media screen and (max-width: $bp-medium) {
				height: 10rem;
			}
		}

	}

	&-slideshow {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		margin-top: 5rem;
		height: 60vh;
		width: 60vw;

		background: url('/kh/img/bcg-0.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;

		border-radius: .6rem;
		box-shadow: .3rem .3rem 2rem .1rem #000;

		&--btn1 {
			margin-left: 3rem;
			align-self: center;
			justify-self: start;
		}

		&--btn2 {
			margin-right: 3rem;
			align-self: center;
			justify-self: end;
		}

		@media screen and (max-width: 1150px) {
			width: 80vw;
		}

		@media screen and (max-width: $bp-medium) {
			width: 80vw;
		}

		@media screen and (max-width: $bp-small) {
			width: 100vw;
		}
	
		@media screen and (max-width: 425px) {
			width: 100vw;
		}
	
		@media screen and (max-width: 414px) {
			width: 100vw;
		}
	
		@media screen and (max-width: 375px) {
			width: 100vw;
		}
	}
}

.folgmed {
	height: 120vh;
	background-color: var(--lightblue1);

	@media screen and (max-width: $bp-medium) {
		height: 200vh;
	}

	@media screen and (max-width: 375px) {
		height: 220vh;
	}

	&-title {
		font-size: var(--fs-heading-big);
		font-weight: 300;
		padding: var(--title-padding);

		&--underline {
			border-bottom: var(--border-bottom-2);
		}

		@media screen and (max-width: $bp-medium) {
			text-align: center;
		}
	}

	&-fb-feed {
		@media screen and (max-width: $bp-medium) {
			justify-self: center;
		}

		@media screen and (max-width: 425px) {
			margin-left: 0;
			width: 10rem;
		}
		
	}

	&-instafeed {
		display: flex;
		flex-direction: row;

		justify-self: center;

		@media screen and (max-width: $bp-medium) {
			// margin-left: 5rem;
			justify-self: center;
		}
	}

	&-wrapper {
		margin-top: 5rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;

		@media screen and (max-width: $bp-medium) {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, 1fr);
		}

		
	}
}

.arrows {
	display: flex;
	height: 5rem;
	justify-content: center;
	font-size: 4rem;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 5rem;
	width: 5rem;
	border-radius: 50%;
	border: none;
	background-color: var(--coral2);
	color: #fff;
	outline: none;
	transition: all .2s;
}

.btn:hover {
	transform: translateY(-.5rem);
	cursor: pointer;
}

.fb-page {
	margin-left: 5rem;
	
	@media screen and (max-width: $bp-medium) {
		margin-left: 0rem;
	}
}

.footer {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 1fr;
	grid-gap: 3rem;

	background-color: var(--lightblue2);

	@media screen and (max-width: $bp-medium) {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		width: 100vw;
	}

	@media screen and (max-width: 1600px) {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		width: 100vw;
	}

	&-logo {
		height: 10rem;
		width: 10rem;

		grid-column: 1 / 1;
		grid-row: 1 / 1;

		align-self: start;
		margin: .5rem 1rem;

		@media screen and (max-width: $bp-medium) {
			grid-column: 1 / 1;
			grid-row: 1 / 1;
			align-self: start;
		}

		@media screen and (max-width: 1600px) {
			grid-column: 1 / 1;
			grid-row: 1 / 1;
			align-self: start;
		}

		@media screen and (max-width: 425px) {
			grid-column: 1 / 1;
			grid-row: 1 / 1;
			align-self: start;
			height: 6rem;
			width: 6rem;
		}
	}

	&-social {
		align-self: center;
		justify-self: center;
		grid-column: 10 / 10;
		grid-row: 1 / 1;

		@media screen and (max-width: $bp-medium) {
			justify-self: center;
			grid-column: 1 / 1;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: 1600px) {
			justify-self: start;
			margin-left: 1rem;

			grid-column: 1 / 1;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		&-img {
			fill: #fff;
			height: 4rem;

			@media screen and (max-width: 425px) {
				height: 4rem;
			}
		}

		&-div {
			background-color: #fff;

			border-radius: .8rem;
			height: 8rem;
			width: 8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all .2s;

			@media screen and (max-width: 425px) {
				height: 6rem;
				width: 6rem;
			}
		}

		&-div:hover {
			transform: translateY(-.5rem);
			box-shadow: var(--shadow-light-4);
		}
	}

	&-socialface {
		align-self: center;
		justify-self: center;
		grid-column: 9 / 9;
		grid-row: 1 / 1;

		@media screen and (max-width: $bp-medium) {
			justify-self: center;
			grid-column: 2 / 2;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: 1600px) {
			justify-self: start;
			grid-column: 2 / 2;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		&-img {
			fill: #fff;
			height: 4rem;

			@media screen and (max-width: 425px) {
				height: 4rem;
			}
		}

		&-div {
			background-color: #fff;

			border-radius: .8rem;
			height: 8rem;
			width: 8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all .2s;

			@media screen and (max-width: 425px) {
				height: 6rem;
				width: 6rem;
			}
		}

		&-div:hover {
			transform: translateY(-.5rem);
			box-shadow: var(--shadow-light-4);
		}
	}

	&-socialsmak {
		align-self: center;
		justify-self: center;
		grid-column: 8 / 8;
		grid-row: 1 / 1;

		@media screen and (max-width: $bp-medium) {
			justify-self: center;
			grid-column: 3 / 3;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: 1600px) {
			justify-self: start;
			grid-column: 3 / 3;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		&-img {
			fill: #fff;
			height: 4rem;

			@media screen and (max-width: 425px) {
				height: 4rem;
			}
		}

		&-div {
			background-color: #fff;

			border-radius: .8rem;
			height: 8rem;
			width: 8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all .2s;

			@media screen and (max-width: 425px) {
				height: 6rem;
				width: 6rem;
			}
		}

		&-div:hover {
			transform: translateY(-.5rem);
			box-shadow: var(--shadow-light-4);
		}
	}

	&-socialmail {
		align-self: center;
		justify-self: center;
		grid-column: 7 / 7;
		grid-row: 1 / 1;

		@media screen and (max-width: $bp-medium) {
			justify-self: center;
			grid-column: 4 / 4;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: 1600px) {
			justify-self: start;
			grid-column: 4 / 4;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		&-img {
			fill: #fff;
			height: 4rem;

			@media screen and (max-width: 425px) {
				height: 4rem;
			}
		}

		&-div {
			background-color: #fff;

			border-radius: .8rem;
			height: 8rem;
			width: 8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all .2s;

			@media screen and (max-width: 425px) {
				height: 6rem;
				width: 6rem;
			}
		}

		&-div:hover {
			transform: translateY(-.5rem);
			box-shadow: var(--shadow-light-4);
		}
	}

	&-tel {
		grid-column: 3 / 3;
		grid-row: 1 / 1;

		font-size: var(--fs-text);
		color: #000;

		align-self: center;
		justify-self: center;

		@media screen and (max-width: 1600px) {
			justify-self: center;
			grid-column: 2 / 2;
			grid-row: 1 / 1;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		@media screen and (max-width: 425px) {
			font-size: 1.25rem;
		}
	}

	&-adresse {
		grid-column: 4 / 4;
		grid-row: 1 / 1;

		font-size: var(--fs-text);
		color: #000;

		align-self: center;
		justify-self: center;

		@media screen and (max-width: 1600px) {
			justify-self: center;
			grid-column: 3 / 3;
			grid-row: 1 / 1;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		@media screen and (max-width: 425px) {
			font-size: 1.25rem;
		}
	}

	&-tid {
		grid-column: 5 / 5;
		grid-row: 1 / 1;

		font-size: var(--fs-text);
		color: #000;

		align-self: center;
		justify-self: center;

		@media screen and (max-width: 1600px) {
			justify-self: center;
			grid-column: 4 / 4;
			grid-row: 1 / 1;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		@media screen and (max-width: 425px) {
			font-size: 1.25rem;
		}
	}
}

.footer2 {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 1fr;
	grid-gap: 3rem;

	background-color: var(--coral2);

	@media screen and (max-width: $bp-medium) {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		width: 100vw;
	}

	@media screen and (max-width: 1600px) {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		width: 100vw;
	}

	&-logo {
		height: 10rem;
		width: 10rem;

		grid-column: 1 / 1;
		grid-row: 1 / 1;

		align-self: start;
		margin: .5rem 1rem;

		@media screen and (max-width: $bp-medium) {
			grid-column: 1 / 1;
			grid-row: 1 / 1;
			align-self: start;
		}

		@media screen and (max-width: 1600px) {
			grid-column: 1 / 1;
			grid-row: 1 / 1;
			align-self: start;
		}

		@media screen and (max-width: 425px) {
			grid-column: 1 / 1;
			grid-row: 1 / 1;
			align-self: start;
			height: 6rem;
			width: 6rem;
		}
	}

	&-social {
		align-self: center;
		justify-self: center;
		grid-column: 10 / 10;
		grid-row: 1 / 1;

		@media screen and (max-width: $bp-medium) {
			justify-self: center;
			grid-column: 1 / 1;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: 1600px) {
			justify-self: start;
			margin-left: 1rem;

			grid-column: 1 / 1;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		&-img {
			fill: #fff;
			height: 4rem;

			@media screen and (max-width: 425px) {
				height: 4rem;
			}
		}

		&-div {
			background-color: #fff;

			border-radius: .8rem;
			height: 8rem;
			width: 8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all .2s;

			@media screen and (max-width: 425px) {
				height: 6rem;
				width: 6rem;
			}
		}

		&-div:hover {
			transform: translateY(-.5rem);
			box-shadow: var(--shadow-light-4);
		}
	}

	&-socialface {
		align-self: center;
		justify-self: center;
		grid-column: 9 / 9;
		grid-row: 1 / 1;

		@media screen and (max-width: $bp-medium) {
			justify-self: center;
			grid-column: 2 / 2;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: 1600px) {
			justify-self: start;
			grid-column: 2 / 2;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		&-img {
			fill: #fff;
			height: 4rem;

			@media screen and (max-width: 425px) {
				height: 4rem;
			}
		}

		&-div {
			background-color: #fff;

			border-radius: .8rem;
			height: 8rem;
			width: 8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all .2s;

			@media screen and (max-width: 425px) {
				height: 6rem;
				width: 6rem;
			}
		}

		&-div:hover {
			transform: translateY(-.5rem);
			box-shadow: var(--shadow-light-4);
		}
	}

	&-socialsmak {
		align-self: center;
		justify-self: center;
		grid-column: 8 / 8;
		grid-row: 1 / 1;

		@media screen and (max-width: $bp-medium) {
			justify-self: center;
			grid-column: 3 / 3;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: 1600px) {
			justify-self: start;
			grid-column: 3 / 3;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		&-img {
			fill: #fff;
			height: 4rem;

			@media screen and (max-width: 425px) {
				height: 4rem;
			}
		}

		&-div {
			background-color: #fff;

			border-radius: .8rem;
			height: 8rem;
			width: 8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all .2s;

			@media screen and (max-width: 425px) {
				height: 6rem;
				width: 6rem;
			}
		}

		&-div:hover {
			transform: translateY(-.5rem);
			box-shadow: var(--shadow-light-4);
		}
	}

	&-socialmail {
		align-self: center;
		justify-self: center;
		grid-column: 7 / 7;
		grid-row: 1 / 1;

		@media screen and (max-width: $bp-medium) {
			justify-self: center;
			grid-column: 4 / 4;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: 1600px) {
			justify-self: start;
			grid-column: 4 / 4;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		&-img {
			fill: #fff;
			height: 4rem;

			@media screen and (max-width: 425px) {
				height: 4rem;
			}
		}

		&-div {
			background-color: #fff;

			border-radius: .8rem;
			height: 8rem;
			width: 8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all .2s;

			@media screen and (max-width: 425px) {
				height: 6rem;
				width: 6rem;
			}
		}

		&-div:hover {
			transform: translateY(-.5rem);
			box-shadow: var(--shadow-light-4);
		}
	}

	&-tel {
		grid-column: 3 / 3;
		grid-row: 1 / 1;

		font-size: var(--fs-text);
		color: #000;

		align-self: center;
		justify-self: center;

		@media screen and (max-width: 1600px) {
			justify-self: center;
			grid-column: 2 / 2;
			grid-row: 1 / 1;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		@media screen and (max-width: 425px) {
			font-size: 1.25rem;
		}
	}

	&-adresse {
		grid-column: 4 / 4;
		grid-row: 1 / 1;

		font-size: var(--fs-text);
		color: #000;

		align-self: center;
		justify-self: center;

		@media screen and (max-width: 1600px) {
			justify-self: center;
			grid-column: 3 / 3;
			grid-row: 1 / 1;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		@media screen and (max-width: 425px) {
			font-size: 1.25rem;
		}
	}

	&-tid {
		grid-column: 5 / 5;
		grid-row: 1 / 1;

		font-size: var(--fs-text);
		color: #000;

		align-self: center;
		justify-self: center;

		@media screen and (max-width: 1600px) {
			justify-self: center;
			grid-column: 4 / 4;
			grid-row: 1 / 1;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		@media screen and (max-width: 425px) {
			font-size: 1.25rem;
		}
	}
}

.footer3 {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 1fr;
	grid-gap: 3rem;

	background-color: var(--lightblue2);

	@media screen and (max-width: $bp-medium) {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		width: 100vw;
	}

	@media screen and (max-width: 1600px) {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		width: 100vw;
	}

	&-logo {
		height: 10rem;
		width: 10rem;

		grid-column: 1 / 1;
		grid-row: 1 / 1;

		align-self: start;
		margin: .5rem 1rem;

		@media screen and (max-width: $bp-medium) {
			grid-column: 1 / 1;
			grid-row: 1 / 1;
			align-self: start;
		}

		@media screen and (max-width: 1600px) {
			grid-column: 1 / 1;
			grid-row: 1 / 1;
			align-self: start;
		}

		@media screen and (max-width: 425px) {
			grid-column: 1 / 1;
			grid-row: 1 / 1;
			align-self: start;
			height: 6rem;
			width: 6rem;
		}
	}

	&-social {
		align-self: center;
		justify-self: center;
		grid-column: 10 / 10;
		grid-row: 1 / 1;

		@media screen and (max-width: $bp-medium) {
			justify-self: center;
			grid-column: 1 / 1;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: 1600px) {
			justify-self: start;
			margin-left: 1rem;

			grid-column: 1 / 1;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		&-img {
			fill: #fff;
			height: 4rem;

			@media screen and (max-width: 425px) {
				height: 4rem;
			}
		}

		&-div {
			background-color: #fff;

			border-radius: .8rem;
			height: 8rem;
			width: 8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all .2s;

			@media screen and (max-width: 425px) {
				height: 6rem;
				width: 6rem;
			}
		}

		&-div:hover {
			transform: translateY(-.5rem);
			box-shadow: var(--shadow-light-4);
		}
	}

	&-socialface {
		align-self: center;
		justify-self: center;
		grid-column: 9 / 9;
		grid-row: 1 / 1;

		@media screen and (max-width: $bp-medium) {
			justify-self: center;
			grid-column: 2 / 2;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: 1600px) {
			justify-self: start;
			grid-column: 2 / 2;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		&-img {
			fill: #fff;
			height: 4rem;

			@media screen and (max-width: 425px) {
				height: 4rem;
			}
		}

		&-div {
			background-color: #fff;

			border-radius: .8rem;
			height: 8rem;
			width: 8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all .2s;

			@media screen and (max-width: 425px) {
				height: 6rem;
				width: 6rem;
			}
		}

		&-div:hover {
			transform: translateY(-.5rem);
			box-shadow: var(--shadow-light-4);
		}
	}

	&-socialsmak {
		align-self: center;
		justify-self: center;
		grid-column: 8 / 8;
		grid-row: 1 / 1;

		@media screen and (max-width: $bp-medium) {
			justify-self: center;
			grid-column: 3 / 3;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: 1600px) {
			justify-self: start;
			grid-column: 3 / 3;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		&-img {
			fill: #fff;
			height: 4rem;

			@media screen and (max-width: 425px) {
				height: 4rem;
			}
		}

		&-div {
			background-color: #fff;

			border-radius: .8rem;
			height: 8rem;
			width: 8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all .2s;

			@media screen and (max-width: 425px) {
				height: 6rem;
				width: 6rem;
			}
		}

		&-div:hover {
			transform: translateY(-.5rem);
			box-shadow: var(--shadow-light-4);
		}
	}

	&-socialmail {
		align-self: center;
		justify-self: center;
		grid-column: 7 / 7;
		grid-row: 1 / 1;

		@media screen and (max-width: $bp-medium) {
			justify-self: center;
			grid-column: 4 / 4;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: 1600px) {
			justify-self: start;
			grid-column: 4 / 4;
			grid-row: 2 / 2;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		&-img {
			fill: #fff;
			height: 4rem;

			@media screen and (max-width: 425px) {
				height: 4rem;
			}
		}

		&-div {
			background-color: #fff;

			border-radius: .8rem;
			height: 8rem;
			width: 8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all .2s;

			@media screen and (max-width: 425px) {
				height: 6rem;
				width: 6rem;
			}
		}

		&-div:hover {
			transform: translateY(-.5rem);
			box-shadow: var(--shadow-light-4);
		}
	}

	&-tel {
		grid-column: 3 / 3;
		grid-row: 1 / 1;

		font-size: var(--fs-text);
		color: #000;

		align-self: center;
		justify-self: center;

		@media screen and (max-width: 1600px) {
			justify-self: center;
			grid-column: 2 / 2;
			grid-row: 1 / 1;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		@media screen and (max-width: 425px) {
			font-size: 1.25rem;
		}
	}

	&-adresse {
		grid-column: 4 / 4;
		grid-row: 1 / 1;

		font-size: var(--fs-text);
		color: #000;

		align-self: center;
		justify-self: center;

		@media screen and (max-width: 1600px) {
			justify-self: center;
			grid-column: 3 / 3;
			grid-row: 1 / 1;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		@media screen and (max-width: 425px) {
			font-size: 1.25rem;
		}
	}

	&-tid {
		grid-column: 5 / 5;
		grid-row: 1 / 1;

		font-size: var(--fs-text);
		color: #000;

		align-self: center;
		justify-self: center;

		@media screen and (max-width: 1600px) {
			justify-self: center;
			grid-column: 4 / 4;
			grid-row: 1 / 1;
		}

		@media screen and (max-width: $bp-small) {
			justify-self: center;
		}

		@media screen and (max-width: 425px) {
			font-size: 1.25rem;
		}
	}
}

.wrapperprodukter {
	background-color: var(--darkblue1);
	height: 140vh;

	@media screen and (max-width: 1600px) {
		height: 220vh;
	}

	@media screen and (max-width: 1440px) {
		height: 220vh;
	}

	@media screen and (max-width: 1344px) {
		height: 220vh;
	}

	@media screen and (max-width: 1150px) {
		height: 220vh;
	}

	@media screen and (max-width: $bp-medium) {
		height: 230vh;
	}

	@media screen and (max-width: $bp-small) {
		height: 230vh;
	}

	@media screen and (max-width: 425px) {
		height: 230vh;
	}

	@media screen and (max-width: 414px) {
		height: 245vh;
	}

	@media screen and (max-width: 375px) {
		height: 230vh;
	}

	// @media screen and (max-width: 360px) {
	// 	height: 250vh;
	// }

	.title {
		display: flex;
		flex-direction: column;
		padding: var(--big-padding);
		color: #fff;

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}

		&-produkter {
			font-size: var(--fs-text-big);

			@media screen and (max-width: 425px) {
				text-align: left;
			}
		}

		&-sjomat {
			font-size: var(--fs-heading-big);
			font-weight: 300;

			margin-left: 1rem;

			&--underline {
				border-bottom: var(--border-bottom-2);
			}

			@media screen and (max-width: 425px) {
				text-align: left;
			}
		}
	}

	.text {
		color: #fff;
		font-size: var(--fs-title);
		font-weight: 100;
		padding: var(--title-padding);

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 425px) {
			text-align: left;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}
	}

	.pictures {
		margin-top: 10rem;
		margin-left: 5rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;

		@media screen and (max-width: 1600px) {
			grid-template-rows: repeat(2, 1fr);
			grid-template-columns: 1fr;
		}

		@media screen and (max-width: $bp-small) {
			margin-top: 2.5rem;
		}

		@media screen and (max-width: 425px) {
			margin-left: 2.5rem;
		}

		&-pic1 {
			height: 55rem;

			justify-self: start;

			@media screen and (max-width: $bp-medium) {
				height: 35rem;
			}

			@media screen and (max-width: $bp-small) {
				height: 30rem;
				justify-self: center;
				margin-right: 4.5rem;
			}

			@media screen and (max-width: 425px) {
				height: 20rem;
				justify-self: center;
				margin-right: 4.5rem;
			}

			@media screen and (max-width: 375px) {
				height: 20rem;
				justify-self: start;
			}
		}

		&-pic2 {
			height: 55rem;

			justify-self: start;

			@media screen and (max-width: $bp-medium) {
				height: 35rem;
			}

			@media screen and (max-width: $bp-small) {
				height: 25rem;
				justify-self: center;
				margin-right: 4rem;
			}

			@media screen and (max-width: 425px) {
				height: 17.5rem;
				justify-self: center;
				margin-right: 4.5rem;
			}

			@media screen and (max-width: 375px) {
				height: 16rem;
				justify-self: start;
			}
		}
	}

	.smakenavhavet {
		margin-top: 20rem;
		margin-left: 5rem;

		@media screen and (max-width: 1600px) {
			margin-top: 5rem;
		}

		@media screen and (max-width: $bp-small) {
			text-align: center;
			margin-left: 0;
		}

		&-text {
			font-size: var(--fs-heading-medium);
			color: #fff;
			font-weight: 300;
			font-style: italic;

			&--underline {
				border-bottom: var(--border-bottom-9);
			}

			@media screen and (max-width: 425px) {
				font-size: 3rem;
			}
		}
	}
}

.wrapperdelikatesser {
	background-color: var(--darkblue1);
	height: 140vh;

	@media screen and (max-width: 1600px) {
		height: 220vh;
	}

	@media screen and (max-width: 1440px) {
		height: 220vh;
	}

	@media screen and (max-width: 1344px) {
		height: 220vh;
	}

	@media screen and (max-width: 1150px) {
		height: 220vh;
	}

	@media screen and (max-width: $bp-medium) {
		height: 230vh;
	}

	@media screen and (max-width: $bp-small) {
		height: 230vh;
	}

	@media screen and (max-width: 425px) {
		height: 230vh;
	}

	@media screen and (max-width: 414px) {
		height: 230vh;
	}

	@media screen and (max-width: 375px) {
		height: 205vh;
	}

	// @media screen and (max-width: 360px) {
	// 	height: 250vh;
	// }

	.title {
		display: flex;
		flex-direction: column;
		padding: var(--big-padding);
		color: #fff;

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}

		&-produkter {
			font-size: var(--fs-text-big);

			@media screen and (max-width: 425px) {
				text-align: left;
			}
		}

		&-delikatesser {
			font-size: var(--fs-heading-big);
			font-weight: 300;

			margin-left: 1rem;

			&--underline {
				border-bottom: var(--border-bottom-2);
			}

			@media screen and (max-width: 425px) {
				font-size: var(--fs-heading-medium);
				text-align: left;
				font-weight: 300;
			}
		}
	}

	.text {
		color: #fff;
		font-size: var(--fs-title);
		font-weight: 100;
		padding: var(--title-padding);

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 425px) {
			text-align: left;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}
	}

	.pictures {
		margin-top: 10rem;
		margin-left: 5rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;

		@media screen and (max-width: 1600px) {
			grid-template-rows: repeat(2, 1fr);
			grid-template-columns: 1fr;
		}

		@media screen and (max-width: $bp-small) {
			margin-top: 2.5rem;
		}

		@media screen and (max-width: 425px) {
			margin-left: 2.5rem;
		}

		&-pic1 {
			height: 55rem;

			justify-self: start;

			@media screen and (max-width: $bp-medium) {
				height: 35rem;
			}

			@media screen and (max-width: $bp-small) {
				height: 30rem;
				justify-self: center;
				margin-right: 4.5rem;
			}

			@media screen and (max-width: 425px) {
				height: 30rem;
				justify-self: center;
				margin-right: 4.5rem;
			}

			@media screen and (max-width: 375px) {
				height: 20rem;
				justify-self: start;
			}
		}

		&-pic2 {
			height: 55rem;

			justify-self: start;

			@media screen and (max-width: $bp-medium) {
				height: 35rem;
			}

			@media screen and (max-width: $bp-small) {
				height: 25rem;
				justify-self: center;
				margin-right: 4rem;
			}

			@media screen and (max-width: 425px) {
				height: 25rem;
				justify-self: center;
				margin-right: 4.5rem;
			}

			@media screen and (max-width: 375px) {
				height: 16rem;
				justify-self: start;
			}
		}
	}

	.smakenavhavet {
		margin-top: 20rem;
		margin-left: 5rem;

		@media screen and (max-width: 1600px) {
			margin-top: 5rem;
		}

		@media screen and (max-width: $bp-small) {
			text-align: center;
			margin-left: 0;
		}

		&-text {
			font-size: var(--fs-heading-medium);
			color: #fff;
			font-weight: 300;
			font-style: italic;

			&--underline {
				border-bottom: var(--border-bottom-9);
			}

			@media screen and (max-width: 425px) {
				font-size: 3rem;
			}
		}
	}
}

.wrappercatering {
	background-color: var(--darkblue1);
	height: 110vh;

	@media screen and (max-width: 1600px) {
		height: 140vh;
	}

	@media screen and (max-width: 1440px) {
		height: 140vh;
	}

	@media screen and (max-width: 1344px) {
		height: 140vh;
	}

	@media screen and (max-width: 1150px) {
		height: 140vh;
	}

	@media screen and (max-width: $bp-medium) {
		height: 155vh;
	}

	@media screen and (max-width: $bp-small) {
		height: 150vh;
	}

	@media screen and (max-width: 425px) {
		height: 150vh;
	}

	@media screen and (max-width: 414px) {
		height: 150vh;
	}

	@media screen and (max-width: 375px) {
		height: 150vh;
	}

	// @media screen and (max-width: 360px) {
	// 	height: 250vh;
	// }

	.title {
		display: flex;
		flex-direction: column;
		padding: var(--big-padding);
		color: #fff;

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}

		&-produkter {
			font-size: var(--fs-text-big);

			@media screen and (max-width: 425px) {
				text-align: left;
			}
		}

		&-catering {
			font-size: var(--fs-heading-big);
			font-weight: 300;

			margin-left: 1rem;

			&--underline {
				border-bottom: var(--border-bottom-2);
			}

			@media screen and (max-width: 425px) {
				font-size: var(--fs-heading-medium);
				text-align: left;
				font-weight: 300;
			}
		}
	}

	.text {
		color: #fff;
		font-size: var(--fs-title);
		font-weight: 100;
		padding: var(--title-padding);

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 425px) {
			text-align: left;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}
	}

	.pictures {
		margin-top: 10rem;
		margin-left: 5rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;

		@media screen and (max-width: 1600px) {
			grid-template-rows: 1fr;
			grid-template-columns: 1fr;
		}

		@media screen and (max-width: $bp-small) {
			margin-top: 2.5rem;
		}

		@media screen and (max-width: 425px) {
			margin-left: 2.5rem;
		}

		&-pic1 {
			height: 55rem;

			justify-self: start;

			@media screen and (max-width: $bp-medium) {
				height: 35rem;
			}

			@media screen and (max-width: $bp-small) {
				height: 30rem;
				justify-self: center;
				margin-right: 4.5rem;
			}

			@media screen and (max-width: 425px) {
				height: 30rem;
				justify-self: center;
				margin-right: 4.5rem;
			}

			@media screen and (max-width: 375px) {
				height: 35rem;
				justify-self: start;
			}
		}
	}

	.smakenavhavet {
		margin-top: 10rem;
		margin-left: 5rem;

		@media screen and (max-width: 1600px) {
			margin-top: 7.5rem;
		}

		@media screen and (max-width: $bp-small) {
			text-align: center;
			margin-left: 0;
		}

		&-text {
			font-size: var(--fs-heading-medium);
			color: #fff;
			font-weight: 300;
			font-style: italic;

			&--underline {
				border-bottom: var(--border-bottom-9);
			}

			@media screen and (max-width: 425px) {
				font-size: 3rem;
			}
		}
	}
}

.wrapperlunsj {
	background-color: var(--darkblue1);
	height: 125vh;

	@media screen and (max-width: 1600px) {
		height: 155vh;
	}

	@media screen and (max-width: 1440px) {
		height: 155vh;
	}

	@media screen and (max-width: 1344px) {
		height: 155vh;
	}

	@media screen and (max-width: 1150px) {
		height: 155vh;
	}

	@media screen and (max-width: $bp-medium) {
		height: 180vh;
	}

	@media screen and (max-width: $bp-small) {
		height: 170vh;
	}

	@media screen and (max-width: 425px) {
		height: 190vh;
	}

	@media screen and (max-width: 414px) {
		height: 190vh;
	}

	@media screen and (max-width: 375px) {
		height: 190vh;
	}

	// @media screen and (max-width: 360px) {
	// 	height: 250vh;
	// }

	.title {
		display: flex;
		flex-direction: column;
		padding: var(--big-padding);
		color: #fff;

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}

		&-produkter {
			font-size: var(--fs-text-big);

			@media screen and (max-width: 425px) {
				text-align: left;
			}
		}

		&-lunsj {
			font-size: var(--fs-heading-big);
			font-weight: 300;

			margin-left: 1rem;

			&--underline {
				border-bottom: var(--border-bottom-2);
			}

			@media screen and (max-width: 425px) {
				font-size: var(--fs-heading-medium);
				text-align: left;
				font-weight: 300;
			}
		}
	}

	.text {
		color: #fff;
		font-size: var(--fs-title);
		font-weight: 100;
		padding: var(--title-padding);

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 425px) {
			text-align: left;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}
	}

	.pictures {
		margin-top: 10rem;
		margin-left: 5rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;

		@media screen and (max-width: 1600px) {
			grid-template-rows: 1fr;
			grid-template-columns: 1fr;
		}

		@media screen and (max-width: $bp-small) {
			margin-top: 2.5rem;
		}

		@media screen and (max-width: 425px) {
			margin-left: 2.5rem;
		}

		&-pic1 {
			height: 55rem;

			justify-self: start;

			@media screen and (max-width: $bp-medium) {
				height: 35rem;
			}

			@media screen and (max-width: $bp-small) {
				height: 22.5rem;
				justify-self: center;
				margin-right: 4.5rem;
			}

			@media screen and (max-width: 425px) {
				height: 17.5rem;
				justify-self: center;
				margin-right: 4.5rem;
			}

			@media screen and (max-width: 375px) {
				height: 15rem;
				justify-self: start;
			}
		}
	}

	.smakenavhavet {
		margin-top: 10rem;
		margin-left: 5rem;

		@media screen and (max-width: 1600px) {
			margin-top: 7.5rem;
		}

		@media screen and (max-width: $bp-small) {
			text-align: center;
			margin-left: 0;
		}

		&-text {
			font-size: var(--fs-heading-medium);
			color: #fff;
			font-weight: 300;
			font-style: italic;

			&--underline {
				border-bottom: var(--border-bottom-9);
			}

			@media screen and (max-width: 425px) {
				font-size: 3rem;
			}
		}
	}
}

.wrapperkalk {
	background-color: var(--darkblue1);
	height: 135vh;

	@media screen and (max-width: 1600px) {
		height: 175vh;
	}

	@media screen and (max-width: 1440px) {
		height: 175vh;
	}

	@media screen and (max-width: 1344px) {
		height: 175vh;
	}

	@media screen and (max-width: 1150px) {
		height: 175vh;
	}

	@media screen and (max-width: $bp-medium) {
		height: 750vh;
	}

	@media screen and (max-width: $bp-small) {
		height: 750vh;
	}

	@media screen and (max-width: 425px) {
		height: 730vh;
	}

	@media screen and (max-width: 414px) {
		height: 730vh;
	}

	@media screen and (max-width: 375px) {
		height: 730vh;
	}

	// @media screen and (max-width: 360px) {
	// 	height: 250vh;
	// }

	.title {
		display: flex;
		flex-direction: column;
		padding: var(--big-padding);
		color: #fff;

		@media screen and (max-width: 425px) {
			padding: 5rem 2.5rem;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}

		&-produkter {
			font-size: var(--fs-text-big);

			@media screen and (max-width: $bp-small) {
				text-align: left;
				margin-left: 8rem;
			}

			@media screen and (max-width: 425px) {
				text-align: left;
				margin-left: 0rem;
			}

			@media screen and (max-width: 375px) {
				font-size: var(--fs-text);
			}
		}

		&-kalk {
			font-size: var(--fs-heading-big);
			font-weight: 300;

			margin-left: 1rem;

			&--underline {
				border-bottom: var(--border-bottom-2);
			}

			@media screen and (max-width: $bp-small) {
				text-align: center;
				font-size: var(--fs-heading-medium);
			}

			@media screen and (max-width: 425px) {
				font-size: var(--fs-heading-medium);
				text-align: center;
				font-weight: 300;
				margin-left: 0rem;
			}

			@media screen and (max-width: 375px) {
				font-size: var(--fs-heading);
			}
		}
	}

	.kalkulator {
		margin-left: 5rem;
		margin-right: 5rem;

		@media screen and (max-width: 425px) {
			margin-left: 2rem;
			margin-right: 2rem;
		}

		&-item {
			display: flex;
			align-items: center;

			margin-bottom: 5rem;
			padding-bottom: 5rem;

			color: #fff;

			border-bottom: var(--border-bottom-9);

			@media screen and (max-width: $bp-medium) {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 150px 100px 50px 100px 50px 100px;
			}

			&--title {
				font-size: var(--fs-heading);
				font-weight: 300;
			}

			&--text {
				font-size: var(--fs-heading);

				@media screen and (max-width: $bp-medium) {
					margin-left: 12.5rem;
				}
			}

			&--input {
				margin: 0rem 3rem;
				padding: 1rem 1rem;
				font-size: var(--fs-text-big);
				font-family: museo-sans-rounded, sans-serif;

				@media screen and (max-width: $bp-medium) {
					margin: 0rem;
					width: 30rem;
				}
			}

			&--valueFillet {
				margin-left: 2.5rem;
				font-size: var(--fs-heading);

				@media screen and (max-width: $bp-medium) {
					margin-left: 10rem;
				}
			}

			&--btnFillet {
				margin-right: 2.5rem;

				padding: 1rem 2rem;
				border: none;
				
				color: #fff;
				background-color: var(--coral2);
				font-size: var(--fs-text-big);

				cursor: pointer;
				font-family: museo-sans-rounded, sans-serif;

				transition: all .2s;
			}

			&--btnFillet:hover {
				background-color: #bb503b;
			}

			&--valueSkiver {
				margin-left: 2.5rem;
				font-size: var(--fs-heading);

				@media screen and (max-width: $bp-medium) {
					margin-left: 10rem;
				}
			}

			&--btnSkiver {
				margin-right: 2.5rem;

				padding: 1rem 2rem;
				border: none;
				
				color: #fff;
				background-color: var(--coral2);
				font-size: var(--fs-text-big);

				cursor: pointer;
				font-family: museo-sans-rounded, sans-serif;

				transition: all .2s;
			}

			&--btnSkiver:hover {
				background-color: #bb503b;
			}

			&--valueLever {
				margin-left: 2.5rem;
				font-size: var(--fs-heading);

				@media screen and (max-width: $bp-medium) {
					margin-left: 10rem;
				}
			}

			&--btnLever {
				margin-right: 2.5rem;

				padding: 1rem 2rem;
				border: none;
				
				color: #fff;
				background-color: var(--coral2);
				font-size: var(--fs-text-big);

				cursor: pointer;
				font-family: museo-sans-rounded, sans-serif;

				transition: all .2s;
			}

			&--btnLever:hover {
				background-color: #bb503b;
			}

			&--valueRogn {
				margin-left: 2.5rem;
				font-size: var(--fs-heading);

				@media screen and (max-width: $bp-medium) {
					margin-left: 10rem;
				}
			}

			&--btnRogn {
				margin-right: 2.5rem;

				padding: 1rem 2rem;
				border: none;
				
				color: #fff;
				background-color: var(--coral2);
				font-size: var(--fs-text-big);

				cursor: pointer;
				font-family: museo-sans-rounded, sans-serif;

				transition: all .2s;
			}

			&--btnRogn:hover {
				background-color: #bb503b;
			}

			&--valueReker {
				margin-left: 2.5rem;
				font-size: var(--fs-heading);

				@media screen and (max-width: $bp-medium) {
					margin-left: 10rem;
				}
			}

			&--btnReker {
				margin-right: 2.5rem;

				padding: 1rem 2rem;
				border: none;
				
				color: #fff;
				background-color: var(--coral2);
				font-size: var(--fs-text-big);

				cursor: pointer;
				font-family: museo-sans-rounded, sans-serif;

				transition: all .2s;
			}

			&--btnReker:hover {
				background-color: #bb503b;
			}

			&--valueSkjell {
				margin-left: 2.5rem;
				font-size: var(--fs-heading);

				@media screen and (max-width: $bp-medium) {
					margin-left: 10rem;
				}
			}

			&--btnSkjell {
				margin-right: 2.5rem;

				padding: 1rem 2rem;
				border: none;
				
				color: #fff;
				background-color: var(--coral2);
				font-size: var(--fs-text-big);

				cursor: pointer;
				font-family: museo-sans-rounded, sans-serif;

				transition: all .2s;
			}

			&--btnSkjell:hover {
				background-color: #bb503b;
			}

			&--valueKrabbe {
				margin-left: 2.5rem;
				font-size: var(--fs-heading);

				@media screen and (max-width: $bp-medium) {
					margin-left: 10rem;
				}
			}

			&--btnKrabbe {
				margin-right: 2.5rem;

				padding: 1rem 2rem;
				border: none;
				
				color: #fff;
				background-color: var(--coral2);
				font-size: var(--fs-text-big);

				cursor: pointer;
				font-family: museo-sans-rounded, sans-serif;

				transition: all .2s;
			}

			&--btnKrabbe:hover {
				background-color: #bb503b;
			}


			&--valueHummer {
				margin-left: 2.5rem;
				font-size: var(--fs-heading);

				@media screen and (max-width: $bp-medium) {
					margin-left: 10rem;
				}
			}

			&--btnHummer {
				margin-right: 2.5rem;

				padding: 1rem 2rem;
				border: none;
				
				color: #fff;
				background-color: var(--coral2);
				font-size: var(--fs-text-big);

				cursor: pointer;
				font-family: museo-sans-rounded, sans-serif;

				transition: all .2s;
			}

			&--btnHummer:hover {
				background-color: #bb503b;
			}
		}
	}

	.smakenavhavet {
		margin-top: 10rem;
		margin-left: 5rem;

		@media screen and (max-width: 1600px) {
			margin-top: 7.5rem;
		}

		@media screen and (max-width: $bp-small) {
			text-align: center;
			margin-left: 0;
		}

		&-text {
			font-size: var(--fs-heading-medium);
			color: #fff;
			font-weight: 300;
			font-style: italic;

			&--underline {
				border-bottom: var(--border-bottom-9);
			}

			@media screen and (max-width: 425px) {
				font-size: 3rem;
			}
		}
	}
}

.wrapperomkh {
	background-color: var(--winered-dark);
	height: 140vh;

	@media screen and (max-width: 1600px) {
		height: 167.5vh;
	}

	@media screen and (max-width: 1440px) {
		height: 167.5vh;
	}

	@media screen and (max-width: 1344px) {
		height: 167.5vh;
	}

	@media screen and (max-width: 1150px) {
		height: 170vh;
	}

	@media screen and (max-width: $bp-medium) {
		height: 350vh;
	}

	@media screen and (max-width: $bp-small) {
		height: 360vh;
	}

	@media screen and (max-width: 425px) {
		height: 360vh;
	}

	@media screen and (max-width: 414px) {
		height: 365vh;
	}

	@media screen and (max-width: 375px) {
		height: 360vh;
	}

	// @media screen and (max-width: 360px) {
	// 	height: 250vh;
	// }

	.title {
		display: flex;
		flex-direction: column;
		padding: var(--big-padding);
		color: #fff;

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}

		&-omoss {
			font-size: var(--fs-text-big);

			@media screen and (max-width: 425px) {
				text-align: left;
			}
		}

		&-omkh {
			font-size: var(--fs-heading-big);
			font-weight: 300;

			margin-left: 1rem;

			&--underline {
				border-bottom: var(--border-bottom-8);
			}

			@media screen and (max-width: 425px) {
				font-size: var(--fs-heading-medium);
				text-align: left;
				font-weight: 300;
			}
		}
	}

	.text {
		color: #fff;
		font-size: var(--fs-title);
		font-weight: 100;
		padding: var(--title-padding);

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 425px) {
			text-align: left;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}
	}

	.text2 {
		color: #fff;
		font-size: var(--fs-title);
		font-weight: 100;
		padding: var(--title-padding);

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 425px) {
			text-align: left;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}
	}

	.pictures {
		margin-top: 10rem;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 100px;

		@media screen and (max-width: $bp-medium) {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 100px 1fr 100px 1fr 100px;
		}

		@media screen and (max-width: $bp-small) {
			margin-top: 2.5rem;
		}

		@media screen and (max-width: 425px) {}

		&-pic1 {
			height: 35rem;

			grid-column: 1 / 1;
			grid-row: 1 / 1;
			justify-self: center;

			@media screen and (max-width: $bp-medium) {
				height: 35rem;
				grid-column: 1 / 1;
				grid-row: 1 / 1;
			}

			@media screen and (max-width: $bp-small) {
				height: 30rem;
				justify-self: center;
			}

			@media screen and (max-width: 425px) {
				height: 22.5rem;
				justify-self: center;
			}

			@media screen and (max-width: 375px) {
				height: 20rem;
				justify-self: center;
			}

			&--text {
				font-size: var(--fs-text-big);
				color: #fff;

				margin-top: 1rem;
				// margin-left: 3rem;
				justify-self: center;

				grid-column: 1 / 1;
				grid-row: 2 / 2;

				@media screen and (max-width: $bp-medium) {
					grid-column: 1 / 1;
					grid-row: 2 / 2;
				}
			}
		}

		&-pic2 {
			height: 35rem;

			grid-column: 2 / 2;
			grid-row: 1 / 1;
			justify-self: center;

			@media screen and (max-width: $bp-medium) {
				grid-column: 1 / 1;
				grid-row: 3 / 3;
			}

			@media screen and (max-width: $bp-small) {
				height: 30rem;
				justify-self: center;
			}

			@media screen and (max-width: 425px) {
				height: 22.5rem;
				justify-self: center;
			}

			@media screen and (max-width: 375px) {
				height: 22.5rem;
				justify-self: center;
			}

			&--text {
				font-size: var(--fs-text-big);
				color: #fff;

				margin-top: 1rem;
				// margin-left: 3rem;
				justify-self: center;

				grid-column: 2 / 2;
				grid-row: 2 / 2;

				@media screen and (max-width: $bp-medium) {
					grid-column: 1 / 1;
					grid-row: 4 / 4;
				}
			}
		}

		&-pic3 {
			height: 35rem;

			grid-column: 3 / 3;
			grid-row: 1 / 1;
			justify-self: center;

			@media screen and (max-width: $bp-medium) {
				grid-column: 1 / 1;
				grid-row: 5 / 5;
			}

			@media screen and (max-width: $bp-small) {
				height: 30rem;
				justify-self: center;
			}

			@media screen and (max-width: 425px) {
				height: 22.5rem;
				justify-self: center;
			}

			@media screen and (max-width: 375px) {
				height: 22.5rem;
				justify-self: center;
			}

			&--text {
				grid-row: 2 / 2;

				font-size: var(--fs-text-big);
				color: #fff;

				margin-top: 1rem;
				// margin-left: 3rem;
				justify-self: center;

				@media screen and (max-width: $bp-medium) {
					grid-column: 1 / 1;
					grid-row: 6 / 6;
				}
			}
		}
	}

	.smakenavhavet {
		margin-top: 20rem;
		margin-left: 5rem;

		@media screen and (max-width: 1600px) {
			margin-top: 5rem;
		}

		@media screen and (max-width: $bp-small) {
			text-align: center;
			margin-left: 0;
		}

		&-text {
			font-size: var(--fs-heading-medium);
			color: #fff;
			font-weight: 300;
			font-style: italic;

			&--underline {
				border-bottom: var(--border-bottom-8);
			}

			@media screen and (max-width: 425px) {
				font-size: 3rem;
			}
		}
	}
}

.wrapperhistorie {
	background-color: var(--winered-dark);
	height: 185vh;

	@media screen and (max-width: 1600px) {
		height: 230vh;
	}

	@media screen and (max-width: 1440px) {
		height: 230vh;
	}

	@media screen and (max-width: 1344px) {
		height: 230vh;
	}

	@media screen and (max-width: 1150px) {
		height: 230vh;
	}

	@media screen and (max-width: $bp-medium) {
		height: 282.5vh;
	}

	@media screen and (max-width: $bp-small) {
		height: 350vh;
	}

	@media screen and (max-width: 425px) {
		height: 390vh;
	}

	@media screen and (max-width: 414px) {
		height: 395vh;
	}

	@media screen and (max-width: 375px) {
		height: 380vh;
	}

	// @media screen and (max-width: 360px) {
	// 	height: 250vh;
	// }

	.title {
		display: flex;
		flex-direction: column;
		padding: var(--big-padding);
		color: #fff;

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}

		&-omoss {
			font-size: var(--fs-text-big);

			@media screen and (max-width: 425px) {
				text-align: left;
			}
		}

		&-historie {
			font-size: var(--fs-heading-big);
			font-weight: 300;

			margin-left: 1rem;

			&--underline {
				border-bottom: var(--border-bottom-8);
			}

			@media screen and (max-width: 425px) {
				font-size: var(--fs-heading-medium);
				text-align: left;
				font-weight: 300;
			}
		}
	}

	.text {
		color: #fff;
		font-size: var(--fs-title);
		font-weight: 100;
		padding: var(--title-padding);

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 425px) {
			text-align: left;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}
	}

	.pictures {
		margin-top: 10rem;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 40px;

		@media screen and (max-width: $bp-small) {
			margin-top: 2.5rem;
		}

		@media screen and (max-width: 425px) {}

		&-pic1 {
			height: 65rem;
			margin-left: 5rem;

			grid-column: 1 / 1;
			grid-row: 1 / 1;
			justify-self: start;

			@media screen and (max-width: $bp-medium) {
				height: 35rem;
				grid-column: 1 / 1;
				grid-row: 1 / 1;
			}

			@media screen and (max-width: $bp-small) {
				height: 30rem;
				justify-self: center;
				margin-left: 0rem;
			}

			@media screen and (max-width: 425px) {
				height: 22.5rem;
				justify-self: center;
			}

			@media screen and (max-width: 375px) {
				height: 20rem;
				justify-self: center;
			}

			&--text {
				font-size: var(--fs-text-big);
				color: #fff;

				margin-top: 1rem;
				margin-left: 5rem;
				justify-self: start;

				grid-column: 1 / 1;
				grid-row: 2 / 2;

				@media screen and (max-width: $bp-medium) {
					grid-column: 1 / 1;
					grid-row: 2 / 2;
					align-self: start;
				}

				@media screen and (max-width: $bp-small) {
					margin-left: 0rem;
					justify-self: center;
				}
			}
		}
	}

	.smakenavhavet {
		margin-top: 12.5rem;
		margin-left: 5rem;

		@media screen and (max-width: 1600px) {
			margin-top: 5rem;
		}

		@media screen and (max-width: $bp-small) {
			text-align: center;
			margin-left: 0;
		}

		&-text {
			font-size: var(--fs-heading-medium);
			color: #fff;
			font-weight: 300;
			font-style: italic;

			&--underline {
				border-bottom: var(--border-bottom-8);
			}

			@media screen and (max-width: 425px) {
				font-size: 3rem;
			}
		}
	}
}

.wrapperkvalitet {
	background-color: var(--winered-dark);
	height: 140vh;

	@media screen and (max-width: 1600px) {
		height: 167.5vh;
	}

	@media screen and (max-width: 1440px) {
		height: 167.5vh;
	}

	@media screen and (max-width: 1344px) {
		height: 167.5vh;
	}

	@media screen and (max-width: 1150px) {
		height: 170vh;
	}

	@media screen and (max-width: $bp-medium) {
		height: 350vh;
	}

	@media screen and (max-width: $bp-small) {
		height: 360vh;
	}

	@media screen and (max-width: 425px) {
		height: 360vh;
	}

	@media screen and (max-width: 414px) {
		height: 365vh;
	}

	@media screen and (max-width: 375px) {
		height: 360vh;
	}

	// @media screen and (max-width: 360px) {
	// 	height: 250vh;
	// }

	.title {
		display: flex;
		flex-direction: column;
		padding: var(--big-padding);
		color: #fff;

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}

		&-omoss {
			font-size: var(--fs-text-big);

			@media screen and (max-width: 425px) {
				text-align: left;
			}
		}

		&-kvalitet {
			font-size: var(--fs-heading-big);
			font-weight: 300;

			margin-left: 1rem;

			&--underline {
				border-bottom: var(--border-bottom-8);
			}

			@media screen and (max-width: 425px) {
				font-size: var(--fs-heading-medium);
				text-align: left;
				font-weight: 300;
			}
		}
	}

	.text {
		color: #fff;
		font-size: var(--fs-title);
		font-weight: 100;
		padding: var(--title-padding);

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 425px) {
			text-align: left;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}
	}

	.text2 {
		color: #fff;
		font-size: var(--fs-title);
		font-weight: 100;
		padding: var(--title-padding);

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 425px) {
			text-align: left;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}
	}

	.pictures {
		margin-top: 10rem;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 100px;

		@media screen and (max-width: $bp-medium) {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 100px 1fr 100px 1fr 100px;
		}

		@media screen and (max-width: $bp-small) {
			margin-top: 2.5rem;
		}

		@media screen and (max-width: 425px) {}

		&-pic1 {
			height: 35rem;

			grid-column: 1 / 1;
			grid-row: 1 / 1;
			justify-self: center;

			@media screen and (max-width: $bp-medium) {
				height: 35rem;
				grid-column: 1 / 1;
				grid-row: 1 / 1;
			}

			@media screen and (max-width: $bp-small) {
				height: 30rem;
				justify-self: center;
			}

			@media screen and (max-width: 425px) {
				height: 22.5rem;
				justify-self: center;
			}

			@media screen and (max-width: 375px) {
				height: 20rem;
				justify-self: center;
			}

			&--text {
				font-size: var(--fs-text-big);
				color: #fff;

				margin-top: 1rem;
				// margin-left: 3rem;
				justify-self: center;

				grid-column: 1 / 1;
				grid-row: 2 / 2;

				@media screen and (max-width: $bp-medium) {
					grid-column: 1 / 1;
					grid-row: 2 / 2;
				}
			}
		}

		&-pic2 {
			height: 35rem;

			grid-column: 2 / 2;
			grid-row: 1 / 1;
			justify-self: center;

			@media screen and (max-width: $bp-medium) {
				grid-column: 1 / 1;
				grid-row: 3 / 3;
			}

			@media screen and (max-width: $bp-small) {
				height: 30rem;
				justify-self: center;
			}

			@media screen and (max-width: 425px) {
				height: 22.5rem;
				justify-self: center;
			}

			@media screen and (max-width: 375px) {
				height: 22.5rem;
				justify-self: center;
			}

			&--text {
				font-size: var(--fs-text-big);
				color: #fff;

				margin-top: 1rem;
				// margin-left: 3rem;
				justify-self: center;

				grid-column: 2 / 2;
				grid-row: 2 / 2;

				@media screen and (max-width: $bp-medium) {
					grid-column: 1 / 1;
					grid-row: 4 / 4;
				}
			}
		}

		&-pic3 {
			height: 35rem;

			grid-column: 3 / 3;
			grid-row: 1 / 1;
			justify-self: center;

			@media screen and (max-width: $bp-medium) {
				grid-column: 1 / 1;
				grid-row: 5 / 5;
			}

			@media screen and (max-width: $bp-small) {
				height: 30rem;
				justify-self: center;
			}

			@media screen and (max-width: 425px) {
				height: 22.5rem;
				justify-self: center;
			}

			@media screen and (max-width: 375px) {
				height: 22.5rem;
				justify-self: center;
			}

			&--text {
				grid-row: 2 / 2;

				font-size: var(--fs-text-big);
				color: #fff;

				margin-top: 1rem;
				// margin-left: 3rem;
				justify-self: center;

				@media screen and (max-width: $bp-medium) {
					grid-column: 1 / 1;
					grid-row: 6 / 6;
				}
			}
		}
	}

	.smakenavhavet {
		margin-top: 20rem;
		margin-left: 5rem;

		@media screen and (max-width: 1600px) {
			margin-top: 5rem;
		}

		@media screen and (max-width: $bp-small) {
			text-align: center;
			margin-left: 0;
		}

		&-text {
			font-size: var(--fs-heading-medium);
			color: #fff;
			font-weight: 300;
			font-style: italic;

			&--underline {
				border-bottom: var(--border-bottom-8);
			}

			@media screen and (max-width: 425px) {
				font-size: 3rem;
			}
		}
	}
}

.wrapperfinnoss {
	background-color: var(--winered-dark);
	height: 130vh;

	@media screen and (max-width: 1600px) {
		height: 160vh;
	}

	@media screen and (max-width: 1440px) {
		height: 160vh;
	}

	@media screen and (max-width: 1344px) {
		height: 160vh;
	}

	@media screen and (max-width: 1150px) {
		height: 160vh;
	}

	@media screen and (max-width: $bp-medium) {
		height: 155vh;
	}

	@media screen and (max-width: $bp-small) {
		height: 150vh;
	}

	@media screen and (max-width: 425px) {
		height: 150vh;
	}

	@media screen and (max-width: 414px) {
		height: 150vh;
	}

	@media screen and (max-width: 375px) {
		height: 150vh;
	}

	// @media screen and (max-width: 360px) {
	// 	height: 250vh;
	// }

	.title {
		display: flex;
		flex-direction: column;
		padding: var(--big-padding);
		color: #fff;

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}

		&-kontakt {
			font-size: var(--fs-text-big);

			@media screen and (max-width: 425px) {
				text-align: left;
			}
		}

		&-finn {
			font-size: var(--fs-heading-big);
			font-weight: 300;

			margin-left: 1rem;

			&--underline {
				border-bottom: var(--border-bottom-3);
			}

			@media screen and (max-width: 425px) {
				font-size: var(--fs-heading-medium);
				text-align: left;
				font-weight: 300;
			}
		}
	}

	.text {
		color: #fff;
		font-size: var(--fs-title);
		font-weight: 100;
		padding: var(--title-padding);

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 425px) {
			text-align: left;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}
	}

	.map {
		margin-top: 10rem;
		margin-left: 5rem;


		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		align-self: center;
		justify-self: center;

		&--kart {
			width: 100rem;
			height: 80rem;

			@media screen and (max-width: $bp-medium) {
				height: 45rem;
				width: 60rem;
			}

			@media screen and (max-width: 425px) {
				height: 30rem;
				width: 42.5rem;
				margin-left: 0rem;
			}

			@media screen and (max-width: 414px) {
				height: 30rem;
				width: 41.5rem;
				margin-left: 0rem;
			}

			@media screen and (max-width: 375px) {
				height: 30rem;
				width: 37.5rem;
				margin-left: 0rem;
			}
		}

		@media screen and (max-width: 1600px) {
			grid-template-rows: 1fr;
			grid-template-columns: 1fr;
		}

		@media screen and (max-width: $bp-small) {
			margin-left: 0rem;
		}

		@media screen and (max-width: 425px) {
			margin-left: 0rem;
		}
	}

	.smakenavhavet {
		margin-top: 10rem;
		margin-left: 5rem;

		@media screen and (max-width: 1600px) {
			margin-top: 7.5rem;
		}

		@media screen and (max-width: $bp-small) {
			text-align: center;
			margin-left: 0;
		}

		&-text {
			font-size: var(--fs-heading-medium);
			color: #fff;
			font-weight: 300;
			font-style: italic;

			&--underline {
				border-bottom: var(--border-bottom-3);
			}

			@media screen and (max-width: 425px) {
				font-size: 3rem;
			}
		}
	}
}

.wrapperskjema {
	background-color: var(--winered-dark);
	height: 122.5vh;

	@media screen and (max-width: 1600px) {
		height: 150vh;
	}

	@media screen and (max-width: 1440px) {
		height: 150vh;
	}

	@media screen and (max-width: 1344px) {
		height: 150vh;
	}

	@media screen and (max-width: 1150px) {
		height: 150vh;
	}

	@media screen and (max-width: $bp-medium) {
		height: 165vh;
	}

	@media screen and (max-width: $bp-small) {
		height: 167.5vh;
	}

	@media screen and (max-width: 425px) {
		height: 167.5vh;
	}

	@media screen and (max-width: 414px) {
		height: 175vh;
	}

	@media screen and (max-width: 375px) {
		height: 160vh;
	}

	// @media screen and (max-width: 360px) {
	// 	height: 250vh;
	// }

	.title {
		display: flex;
		flex-direction: column;
		padding: var(--big-padding);
		color: #fff;

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}

		&-kontakt {
			font-size: var(--fs-text-big);

			@media screen and (max-width: 425px) {
				text-align: left;
			}
		}

		&-skjema {
			font-size: var(--fs-heading-big);
			font-weight: 300;

			margin-left: 1rem;

			&--underline {
				border-bottom: var(--border-bottom-3);
			}

			@media screen and (max-width: 425px) {
				font-size: var(--fs-heading-medium);
				text-align: left;
				font-weight: 300;
			}
		}
	}

	.text {
		color: #fff;
		font-size: var(--fs-title);
		font-weight: 100;
		padding: var(--title-padding);

		@media screen and (max-width: $bp-small) {
			text-align: center;
		}

		@media screen and (max-width: 425px) {
			text-align: left;
		}

		@media screen and (max-width: 375px) {
			padding: 5rem 2.5rem;
		}
	}

	.inputswrapper {
		margin-left: 5rem;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 100px 100px 100px 280px 100px;

		@media screen and (max-width: $bp-medium) {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 100px 100px 100px 280px 100px;
		}

		@media screen and (max-width: 375px) {
			margin-left: 2.5rem;
		}

		&-navn {
			grid-column: 1 / 1;
			grid-row: 1 / 1;

			&--title {
				font-size: var(--fs-heading);
				color: #fff;
				margin-bottom: 1rem;
			}

			&--inputs {
				padding: 1rem 1rem;
				font-size: var(--fs-text-big);
				font-family: museo-sans-rounded, sans-serif;

				@media screen and (max-width: $bp-medium) {
					margin: 0rem;
					width: 30rem;
				}
			}

		}

		&-epost {
			grid-column: 1 / 1;
			grid-row: 2 / 2;

			&--title {
				font-size: var(--fs-heading);
				color: #fff;
				margin-bottom: 1rem;
			}

			&--inputs {

				padding: 1rem 1rem;
				font-size: var(--fs-text-big);
				font-family: museo-sans-rounded, sans-serif;

				@media screen and (max-width: $bp-medium) {
					margin: 0rem;
					width: 30rem;
				}
			}

		}

		&-nummer {
			grid-column: 1 / 1;
			grid-row: 3 / 3;

			&--title {
				font-size: var(--fs-heading);
				color: #fff;
				margin-bottom: 1rem;
			}

			&--inputs {
				padding: 1rem 1rem;
				font-size: var(--fs-text-big);
				font-family: museo-sans-rounded, sans-serif;

				@media screen and (max-width: $bp-medium) {
					margin: 0rem;
					width: 30rem;
				}
			}

		}

		&-melding {
			grid-column: 1 / 1;
			grid-row: 4 / 4;

			&--title {
				font-size: var(--fs-heading);
				color: #fff;
				margin-bottom: 1rem;
			}

			&--inputs {
				padding: 1rem 1rem;
				font-size: var(--fs-text-big);
				font-family: museo-sans-rounded, sans-serif;

				@media screen and (max-width: $bp-medium) {
					margin: 0rem;
					width: 30rem;
				}
			}

		}

		&-button {
			grid-column: 1 / 1;
			grid-row: 5 / 5;
			width: 20rem;
			height: 5rem;

			color: #fff;
			background-color: var(--darkblue1);
			border: none;
			border-radius: .3rem;
			align-self: center;

			transition: all .2s;

			@media screen and (max-width: $bp-medium) {
				margin-top: 5rem;
			}
		}

		&-button:hover {
			transform: translateY(-1rem);
			background-color: var(--darkblue2);

			cursor: pointer;
			box-shadow: var(--shadow-light-4);
		}

	}

	.smakenavhavet {
		margin-top: 10rem;
		margin-left: 5rem;

		@media screen and (max-width: 1600px) {
			margin-top: 7.5rem;
		}

		@media screen and (max-width: $bp-small) {
			text-align: center;
			margin-left: 0;
		}

		&-text {
			font-size: var(--fs-heading-medium);
			color: #fff;
			font-weight: 300;
			font-style: italic;

			&--underline {
				border-bottom: var(--border-bottom-3);
			}

			@media screen and (max-width: 425px) {
				font-size: 3rem;
			}
		}
	}
}